MainProcess| 2023-09-28 13:52:58,976,976 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 864, 'features': 7, 'total_features': 17, 'features_percent': 41.17647058823529, 'test_passed': 7, 'test_total': 7, 'locs': 133, 'errors': 0, 'path': './results/final_count/autoaasf/direct/url_shortener/1/autogpt', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 13:53:52,697,697 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 394, 'features': 3, 'total_features': 17, 'features_percent': 17.647058823529413, 'test_passed': 4, 'test_total': 4, 'locs': 123, 'errors': 0, 'path': './results/final_count/autoaasf/direct/url_shortener/0/autogpt', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 13:55:00,014,14 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 776, 'features': 18, 'total_features': 24, 'features_percent': 75.0, 'test_passed': 0, 'test_total': 0, 'locs': 241, 'errors': 1, 'path': './results/final_count/autoaasf/direct/dropbox/1/autogpt', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 13:56:25,971,971 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 911, 'features': 11, 'total_features': 24, 'features_percent': 45.83333333333333, 'test_passed': 0, 'test_total': 1, 'locs': 393, 'errors': 53, 'path': './results/final_count/autoaasf/direct/dropbox/2/autogpt', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 13:56:51,533,533 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 430, 'features': 2, 'total_features': 24, 'features_percent': 8.333333333333332, 'test_passed': 5, 'test_total': 5, 'locs': 67, 'errors': 0, 'path': './results/final_count/autoaasf/direct/dropbox/0/autogpt', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 13:56:51,533,533 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 430, 'features': 2, 'total_features': 24, 'features_percent': 8.333333333333332, 'test_passed': 5, 'test_total': 5, 'locs': 67, 'errors': 0, 'path': './results/final_count/autoaasf/direct/dropbox/0/autogpt', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 13:57:46,220,220 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 41, 'features': 8, 'total_features': 20, 'features_percent': 40.0, 'test_passed': 7, 'test_total': 7, 'locs': 264, 'errors': 0, 'path': './results/final_count/autoaasf/direct/whatsapp/5/autogpt', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 13:58:21,833,833 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 265, 'features': 1, 'total_features': 20, 'features_percent': 5.0, 'test_passed': 0, 'test_total': 0, 'locs': 110, 'errors': 0, 'path': './results/final_count/autoaasf/direct/whatsapp/9/autogpt', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 13:58:30,838,838 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 988, 'features': 0, 'total_features': 20, 'features_percent': 0.0, 'test_passed': 9, 'test_total': 9, 'locs': 191, 'errors': 0, 'path': './results/final_count/autoaasf/direct/whatsapp/7/autogpt', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 13:59:15,960,960 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 523, 'features': 3, 'total_features': 20, 'features_percent': 15.0, 'test_passed': 0, 'test_total': 0, 'locs': 189, 'errors': 2, 'path': './results/final_count/autoaasf/direct/whatsapp/11/autogpt', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 14:00:36,603,603 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 497, 'features': 9, 'total_features': 20, 'features_percent': 45.0, 'test_passed': 18, 'test_total': 18, 'locs': 409, 'errors': 0, 'path': './results/final_count/autoaasf/direct/whatsapp/1/autogpt', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 14:02:07,919,919 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 414, 'features': 3, 'total_features': 20, 'features_percent': 15.0, 'test_passed': 6, 'test_total': 6, 'locs': 382, 'errors': 1, 'path': './results/final_count/autoaasf/direct/whatsapp/2/autogpt', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 14:03:27,797,797 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 940, 'features': 8, 'total_features': 20, 'features_percent': 40.0, 'test_passed': 0, 'test_total': 0, 'locs': 308, 'errors': 1, 'path': './results/final_count/autoaasf/direct/whatsapp/4/autogpt', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 14:04:08,939,939 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 802, 'features': 9, 'total_features': 20, 'features_percent': 45.0, 'test_passed': 0, 'test_total': 0, 'locs': 201, 'errors': 0, 'path': './results/final_count/autoaasf/direct/whatsapp/10/autogpt', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 14:05:23,674,674 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 849, 'features': 7, 'total_features': 20, 'features_percent': 35.0, 'test_passed': 0, 'test_total': 0, 'locs': 173, 'errors': 0, 'path': './results/final_count/autoaasf/direct/whatsapp/3/autogpt', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 14:05:25,401,401 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 310, 'features': 0, 'total_features': 20, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 0, 'locs': 19, 'errors': 0, 'path': './results/final_count/autoaasf/direct/whatsapp/6/autogpt', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 14:06:37,107,107 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 991, 'features': 10, 'total_features': 20, 'features_percent': 50.0, 'test_passed': 0, 'test_total': 0, 'locs': 292, 'errors': 3, 'path': './results/final_count/autoaasf/direct/whatsapp/0/autogpt', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 14:07:47,585,585 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 488, 'features': 1, 'total_features': 20, 'features_percent': 5.0, 'test_passed': 0, 'test_total': 1, 'locs': 192, 'errors': 2, 'path': './results/final_count/autoaasf/direct/whatsapp/8/autogpt', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 14:09:03,438,438 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 366, 'features': 4, 'total_features': 21, 'features_percent': 19.047619047619047, 'test_passed': 0, 'test_total': 0, 'locs': 83, 'errors': 1, 'path': './results/final_count/autoaasf/direct/twitter/5/autogpt', 'env_name': 'twitter'}
MainProcess| 2023-09-28 14:10:03,032,32 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 597, 'features': 2, 'total_features': 21, 'features_percent': 9.523809523809524, 'test_passed': 4, 'test_total': 4, 'locs': 142, 'errors': 1, 'path': './results/final_count/autoaasf/direct/twitter/1/autogpt', 'env_name': 'twitter'}
MainProcess| 2023-09-28 14:10:03,032,32 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 597, 'features': 2, 'total_features': 21, 'features_percent': 9.523809523809524, 'test_passed': 4, 'test_total': 4, 'locs': 142, 'errors': 1, 'path': './results/final_count/autoaasf/direct/twitter/1/autogpt', 'env_name': 'twitter'}
MainProcess| 2023-09-28 14:10:51,183,183 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 913, 'features': 5, 'total_features': 21, 'features_percent': 23.809523809523807, 'test_passed': 3, 'test_total': 3, 'locs': 146, 'errors': 1, 'path': './results/final_count/autoaasf/direct/twitter/2/autogpt', 'env_name': 'twitter'}
MainProcess| 2023-09-28 14:11:59,439,439 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 929, 'features': 14, 'total_features': 21, 'features_percent': 66.66666666666666, 'test_passed': 0, 'test_total': 0, 'locs': 228, 'errors': 1, 'path': './results/final_count/autoaasf/direct/twitter/4/autogpt', 'env_name': 'twitter'}
MainProcess| 2023-09-28 14:12:54,152,152 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 223, 'features': 14, 'total_features': 21, 'features_percent': 66.66666666666666, 'test_passed': 0, 'test_total': 0, 'locs': 149, 'errors': 0, 'path': './results/final_count/autoaasf/direct/twitter/3/autogpt', 'env_name': 'twitter'}
MainProcess| 2023-09-28 14:13:51,520,520 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 516, 'features': 6, 'total_features': 21, 'features_percent': 28.57142857142857, 'test_passed': 7, 'test_total': 7, 'locs': 237, 'errors': 1, 'path': './results/final_count/autoaasf/direct/twitter/0/autogpt', 'env_name': 'twitter'}
MainProcess| 2023-09-28 14:14:06,428,428 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 142, 'features': 1, 'total_features': 17, 'features_percent': 5.88235294117647, 'test_passed': 1, 'test_total': 1, 'locs': 46, 'errors': 0, 'path': './results/final_count/autoaasf/robsruns/url_shortener/2/autogpt', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:14:06,428,428 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 142, 'features': 1, 'total_features': 17, 'features_percent': 5.88235294117647, 'test_passed': 1, 'test_total': 1, 'locs': 46, 'errors': 0, 'path': './results/final_count/autoaasf/robsruns/url_shortener/2/autogpt', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:14:43,655,655 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 288, 'features': 10, 'total_features': 17, 'features_percent': 58.82352941176471, 'test_passed': 0, 'test_total': 0, 'locs': 163, 'errors': 0, 'path': './results/final_count/autoaasf/robsruns/url_shortener/0/autogpt', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:16:20,358,358 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 143, 'features': 16, 'total_features': 24, 'features_percent': 66.66666666666666, 'test_passed': 0, 'test_total': 0, 'locs': 438, 'errors': 0, 'path': './results/final_count/autoaasf/robsruns/dropbox/1/autogpt', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 14:17:05,560,560 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 773, 'features': 11, 'total_features': 24, 'features_percent': 45.83333333333333, 'test_passed': 0, 'test_total': 0, 'locs': 220, 'errors': 0, 'path': './results/final_count/autoaasf/robsruns/dropbox/0/autogpt', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 14:19:08,067,67 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 97, 'features': 1, 'total_features': 20, 'features_percent': 5.0, 'test_passed': 0, 'test_total': 6, 'locs': 132, 'errors': 15, 'path': './results/final_count/autoaasf/robsruns/whatsapp/0/autogpt', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 14:20:02,005,5 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 633, 'features': 11, 'total_features': 21, 'features_percent': 52.38095238095239, 'test_passed': 0, 'test_total': 0, 'locs': 107, 'errors': 0, 'path': './results/final_count/autoaasf/robsruns/twitter/1/autogpt', 'env_name': 'twitter'}
MainProcess| 2023-09-28 14:20:14,399,399 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 818, 'features': 0, 'total_features': 21, 'features_percent': 0.0, 'test_passed': 12, 'test_total': 12, 'locs': 134, 'errors': 0, 'path': './results/final_count/autoaasf/robsruns/twitter/2/autogpt', 'env_name': 'twitter'}
MainProcess| 2023-09-28 14:21:33,546,546 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 256, 'features': 12, 'total_features': 21, 'features_percent': 57.14285714285714, 'test_passed': 0, 'test_total': 0, 'locs': 107, 'errors': 0, 'path': './results/final_count/autoaasf/robsruns/twitter/0/autogpt', 'env_name': 'twitter'}
MainProcess| 2023-09-28 14:21:33,548,548 multiprocessing INFO process shutting down
MainProcess| 2023-09-28 14:42:59,798,798 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 864, 'features': 13, 'total_features': 20, 'features_percent': 65.0, 'test_passed': 30, 'test_total': 30, 'locs': 449, 'errors': 0, 'path': './results/final_count/run-20230925-211447_LLMatic_donnemartin-system-design-oop-whatsapp_0_5-runs_log/whatsapp/0/LLMatic', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 14:44:05,453,453 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 394, 'features': 23, 'total_features': 21, 'features_percent': 109.52380952380953, 'test_passed': 22, 'test_total': 22, 'locs': 389, 'errors': 0, 'path': './results/final_count/run-20230928-114011_LLMatic-zero_shot_donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/0/LLMatic', 'env_name': 'twitter'}
MainProcess| 2023-09-28 14:44:57,987,987 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 776, 'features': 4, 'total_features': 21, 'features_percent': 19.047619047619047, 'test_passed': 0, 'test_total': 1, 'locs': 134, 'errors': 3, 'path': './results/final_count/run-20230928-114011_LLMatic-zero_shot_donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/0/ZeroShot', 'env_name': 'twitter'}
MainProcess| 2023-09-28 14:45:53,983,983 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 911, 'features': 17, 'total_features': 17, 'features_percent': 100.0, 'test_passed': 5, 'test_total': 5, 'locs': 254, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/5/LLMatic', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:46:31,215,215 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 430, 'features': 9, 'total_features': 17, 'features_percent': 52.94117647058824, 'test_passed': 3, 'test_total': 3, 'locs': 154, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/5/ZeroShot', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:47:15,743,743 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 41, 'features': 15, 'total_features': 17, 'features_percent': 88.23529411764706, 'test_passed': 22, 'test_total': 22, 'locs': 364, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/9/LLMatic', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:48:03,402,402 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 265, 'features': 11, 'total_features': 17, 'features_percent': 64.70588235294117, 'test_passed': 1, 'test_total': 2, 'locs': 159, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/9/ZeroShot', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:48:54,417,417 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 988, 'features': 20, 'total_features': 17, 'features_percent': 117.64705882352942, 'test_passed': 17, 'test_total': 17, 'locs': 365, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/7/LLMatic', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:49:52,121,121 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 523, 'features': 12, 'total_features': 17, 'features_percent': 70.58823529411765, 'test_passed': 1, 'test_total': 2, 'locs': 133, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/7/ZeroShot', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:50:34,754,754 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 497, 'features': 9, 'total_features': 17, 'features_percent': 52.94117647058824, 'test_passed': 4, 'test_total': 4, 'locs': 117, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/1/ZeroShot', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:52:30,831,831 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 414, 'features': 15, 'total_features': 17, 'features_percent': 88.23529411764706, 'test_passed': 17, 'test_total': 17, 'locs': 378, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/2/LLMatic', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:53:21,512,512 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 940, 'features': 10, 'total_features': 17, 'features_percent': 58.82352941176471, 'test_passed': 4, 'test_total': 4, 'locs': 116, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/2/ZeroShot', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:53:58,797,797 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 802, 'features': 5, 'total_features': 17, 'features_percent': 29.411764705882355, 'test_passed': 2, 'test_total': 3, 'locs': 72, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/4/ZeroShot', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:54:49,850,850 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 849, 'features': 13, 'total_features': 17, 'features_percent': 76.47058823529412, 'test_passed': 6, 'test_total': 6, 'locs': 263, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/3/LLMatic', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:55:36,182,182 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 310, 'features': 11, 'total_features': 17, 'features_percent': 64.70588235294117, 'test_passed': 4, 'test_total': 4, 'locs': 118, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/3/ZeroShot', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:56:22,971,971 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 991, 'features': 15, 'total_features': 17, 'features_percent': 88.23529411764706, 'test_passed': 9, 'test_total': 9, 'locs': 323, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/6/LLMatic', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:57:07,849,849 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 488, 'features': 9, 'total_features': 17, 'features_percent': 52.94117647058824, 'test_passed': 2, 'test_total': 3, 'locs': 113, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/6/ZeroShot', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:57:09,677,677 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 366, 'features': 0, 'total_features': 17, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 0, 'locs': 0.0, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/0/ZeroShot', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:57:45,289,289 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 597, 'features': 17, 'total_features': 17, 'features_percent': 100.0, 'test_passed': 22, 'test_total': 22, 'locs': 360, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/8/LLMatic', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:58:32,268,268 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 913, 'features': 6, 'total_features': 17, 'features_percent': 35.294117647058826, 'test_passed': 2, 'test_total': 4, 'locs': 92, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/url_shortener/8/ZeroShot', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 14:58:52,434,434 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 929, 'features': 8, 'total_features': 24, 'features_percent': 33.33333333333333, 'test_passed': 16, 'test_total': 16, 'locs': 328, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/5/LLMatic', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 14:59:37,903,903 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 223, 'features': 4, 'total_features': 24, 'features_percent': 16.666666666666664, 'test_passed': 4, 'test_total': 4, 'locs': 104, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/5/ZeroShot', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:00:37,697,697 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 516, 'features': 8, 'total_features': 24, 'features_percent': 33.33333333333333, 'test_passed': 13, 'test_total': 13, 'locs': 272, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/9/LLMatic', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:01:23,693,693 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 142, 'features': 3, 'total_features': 24, 'features_percent': 12.5, 'test_passed': 3, 'test_total': 3, 'locs': 75, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/9/ZeroShot', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:02:17,566,566 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 288, 'features': 13, 'total_features': 24, 'features_percent': 54.166666666666664, 'test_passed': 12, 'test_total': 12, 'locs': 390, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/7/LLMatic', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:03:10,597,597 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 143, 'features': 4, 'total_features': 24, 'features_percent': 16.666666666666664, 'test_passed': 3, 'test_total': 3, 'locs': 93, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/7/ZeroShot', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:03:27,163,163 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 773, 'features': 4, 'total_features': 24, 'features_percent': 16.666666666666664, 'test_passed': 5, 'test_total': 5, 'locs': 116, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/1/ZeroShot', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:03:53,637,637 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 97, 'features': 5, 'total_features': 24, 'features_percent': 20.833333333333336, 'test_passed': 0, 'test_total': 1, 'locs': 111, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/2/ZeroShot', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:04:38,362,362 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 633, 'features': 13, 'total_features': 24, 'features_percent': 54.166666666666664, 'test_passed': 10, 'test_total': 10, 'locs': 293, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/4/LLMatic', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:04:49,505,505 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 818, 'features': 2, 'total_features': 24, 'features_percent': 8.333333333333332, 'test_passed': 3, 'test_total': 3, 'locs': 75, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/4/ZeroShot', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:05:39,479,479 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 256, 'features': 16, 'total_features': 24, 'features_percent': 66.66666666666666, 'test_passed': 27, 'test_total': 28, 'locs': 530, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/3/LLMatic', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:05:54,990,990 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 931, 'features': 4, 'total_features': 24, 'features_percent': 16.666666666666664, 'test_passed': 4, 'test_total': 4, 'locs': 78, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/3/ZeroShot', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:06:47,176,176 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 545, 'features': 15, 'total_features': 24, 'features_percent': 62.5, 'test_passed': 8, 'test_total': 8, 'locs': 521, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/6/LLMatic', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:07:16,729,729 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 722, 'features': 5, 'total_features': 24, 'features_percent': 20.833333333333336, 'test_passed': 5, 'test_total': 5, 'locs': 115, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/6/ZeroShot', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:08:19,164,164 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 829, 'features': 9, 'total_features': 24, 'features_percent': 37.5, 'test_passed': 14, 'test_total': 14, 'locs': 425, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/0/LLMatic', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:08:34,100,100 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 616, 'features': 6, 'total_features': 24, 'features_percent': 25.0, 'test_passed': 5, 'test_total': 5, 'locs': 109, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/0/ZeroShot', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:09:24,313,313 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 923, 'features': 11, 'total_features': 24, 'features_percent': 45.83333333333333, 'test_passed': 30, 'test_total': 30, 'locs': 425, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/8/LLMatic', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:10:10,342,342 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 150, 'features': 4, 'total_features': 24, 'features_percent': 16.666666666666664, 'test_passed': 0, 'test_total': 2, 'locs': 152, 'errors': 2, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/dropbox/8/ZeroShot', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:10:18,303,303 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 317, 'features': 2, 'total_features': 20, 'features_percent': 10.0, 'test_passed': 3, 'test_total': 4, 'locs': 156, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/5/ZeroShot', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:10:27,440,440 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 101, 'features': 4, 'total_features': 20, 'features_percent': 20.0, 'test_passed': 4, 'test_total': 4, 'locs': 105, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/9/LLMatic', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:10:34,948,948 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 747, 'features': 2, 'total_features': 20, 'features_percent': 10.0, 'test_passed': 2, 'test_total': 3, 'locs': 106, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/9/ZeroShot', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:10:50,726,726 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 75, 'features': 4, 'total_features': 20, 'features_percent': 20.0, 'test_passed': 9, 'test_total': 9, 'locs': 306, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/7/LLMatic', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:11:00,207,207 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 920, 'features': 2, 'total_features': 20, 'features_percent': 10.0, 'test_passed': 0, 'test_total': 1, 'locs': 157, 'errors': 1, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/7/ZeroShot', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:11:10,932,932 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 870, 'features': 3, 'total_features': 20, 'features_percent': 15.0, 'test_passed': 0, 'test_total': 1, 'locs': 156, 'errors': 1, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/1/ZeroShot', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:11:17,000,0 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 700, 'features': 2, 'total_features': 20, 'features_percent': 10.0, 'test_passed': 0, 'test_total': 0, 'locs': 107, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/2/ZeroShot', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:11:30,555,555 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 338, 'features': 1, 'total_features': 20, 'features_percent': 5.0, 'test_passed': 1, 'test_total': 1, 'locs': 54, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/4/ZeroShot', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:12:07,456,456 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 483, 'features': 2, 'total_features': 20, 'features_percent': 10.0, 'test_passed': 3, 'test_total': 4, 'locs': 140, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/3/ZeroShot', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:12:59,977,977 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 573, 'features': 16, 'total_features': 20, 'features_percent': 80.0, 'test_passed': 16, 'test_total': 16, 'locs': 469, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/6/LLMatic', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:13:09,187,187 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 103, 'features': 3, 'total_features': 20, 'features_percent': 15.0, 'test_passed': 0, 'test_total': 1, 'locs': 134, 'errors': 1, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/6/ZeroShot', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:13:18,415,415 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 362, 'features': 3, 'total_features': 20, 'features_percent': 15.0, 'test_passed': 0, 'test_total': 0, 'locs': 107, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/0/ZeroShot', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:14:12,475,475 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 444, 'features': 6, 'total_features': 20, 'features_percent': 30.0, 'test_passed': 9, 'test_total': 9, 'locs': 256, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/8/LLMatic', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:14:46,496,496 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 323, 'features': 2, 'total_features': 20, 'features_percent': 10.0, 'test_passed': 3, 'test_total': 4, 'locs': 156, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/whatsapp/8/ZeroShot', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:15:44,325,325 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 625, 'features': 20, 'total_features': 21, 'features_percent': 95.23809523809523, 'test_passed': 26, 'test_total': 26, 'locs': 425, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/5/LLMatic', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:16:02,679,679 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 655, 'features': 0, 'total_features': 21, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 1, 'locs': 210, 'errors': 2, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/5/ZeroShot', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:16:51,714,714 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 934, 'features': 20, 'total_features': 21, 'features_percent': 95.23809523809523, 'test_passed': 25, 'test_total': 25, 'locs': 359, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/9/LLMatic', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:18:05,316,316 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 209, 'features': 3, 'total_features': 21, 'features_percent': 14.285714285714285, 'test_passed': 0, 'test_total': 1, 'locs': 85, 'errors': 12, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/9/ZeroShot', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:19:00,381,381 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 989, 'features': 13, 'total_features': 21, 'features_percent': 61.904761904761905, 'test_passed': 8, 'test_total': 8, 'locs': 257, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/7/LLMatic', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:19:52,693,693 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 565, 'features': 3, 'total_features': 21, 'features_percent': 14.285714285714285, 'test_passed': 0, 'test_total': 3, 'locs': 95, 'errors': 14, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/7/ZeroShot', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:20:46,064,64 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 488, 'features': 9, 'total_features': 21, 'features_percent': 42.857142857142854, 'test_passed': 0, 'test_total': 1, 'locs': 191, 'errors': 2, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/1/ZeroShot', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:21:39,606,606 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 453, 'features': 20, 'total_features': 21, 'features_percent': 95.23809523809523, 'test_passed': 21, 'test_total': 21, 'locs': 478, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/2/LLMatic', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:22:26,662,662 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 886, 'features': 7, 'total_features': 21, 'features_percent': 33.33333333333333, 'test_passed': 3, 'test_total': 3, 'locs': 120, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/2/ZeroShot', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:23:14,849,849 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 533, 'features': 8, 'total_features': 21, 'features_percent': 38.095238095238095, 'test_passed': 0, 'test_total': 2, 'locs': 304, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/4/LLMatic', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:24:02,815,815 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 266, 'features': 7, 'total_features': 21, 'features_percent': 33.33333333333333, 'test_passed': 3, 'test_total': 3, 'locs': 119, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/4/ZeroShot', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:24:05,058,58 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 63, 'features': 0, 'total_features': 21, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 0, 'locs': 0.0, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/3/ZeroShot', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:25:04,333,333 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 824, 'features': 14, 'total_features': 21, 'features_percent': 66.66666666666666, 'test_passed': 8, 'test_total': 14, 'locs': 412, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/6/LLMatic', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:25:49,873,873 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 940, 'features': 3, 'total_features': 21, 'features_percent': 14.285714285714285, 'test_passed': 1, 'test_total': 3, 'locs': 87, 'errors': 2, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/6/ZeroShot', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:26:43,825,825 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 561, 'features': 4, 'total_features': 21, 'features_percent': 19.047619047619047, 'test_passed': 1, 'test_total': 3, 'locs': 81, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/0/ZeroShot', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:27:43,395,395 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 937, 'features': 18, 'total_features': 21, 'features_percent': 85.71428571428571, 'test_passed': 25, 'test_total': 25, 'locs': 469, 'errors': 0, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/8/LLMatic', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:28:35,291,291 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 14, 'features': 3, 'total_features': 21, 'features_percent': 14.285714285714285, 'test_passed': 1, 'test_total': 3, 'locs': 85, 'errors': 2, 'path': './results/final_count/run-20230926-130438_LLMatic-zero_shot_donnemartin-system-design-oop-whatsapp-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/8/ZeroShot', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:29:18,919,919 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 95, 'features': 16, 'total_features': 20, 'features_percent': 80.0, 'test_passed': 34, 'test_total': 34, 'locs': 557, 'errors': 0, 'path': './results/final_count/run-20230925-213616_LLMatic_donnemartin-system-design-oop-whatsapp_0_5-runs_log/whatsapp/0/LLMatic', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:30:07,718,718 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 736, 'features': 18, 'total_features': 24, 'features_percent': 75.0, 'test_passed': 22, 'test_total': 30, 'locs': 523, 'errors': 0, 'path': './results/final_count/run-20230926-000812_LLMatic_donnemartin-system-design-oop-twitter-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-whatsapp_0_5-runs_log/dropbox/0/LLMatic', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:31:05,815,815 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 860, 'features': 22, 'total_features': 21, 'features_percent': 104.76190476190477, 'test_passed': 20, 'test_total': 20, 'locs': 379, 'errors': 0, 'path': './results/final_count/run-20230926-000812_LLMatic_donnemartin-system-design-oop-twitter-donnemartin-system-design-oop-dropbox-donnemartin-system-design-oop-url_shortener-donnemartin-system-design-oop-whatsapp_0_5-runs_log/twitter/0/LLMatic', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:31:49,708,708 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 408, 'features': 18, 'total_features': 20, 'features_percent': 90.0, 'test_passed': 23, 'test_total': 23, 'locs': 362, 'errors': 0, 'path': './results/final_count/run-20230925-221829_LLMatic_donnemartin-system-design-oop-whatsapp_0_5-runs_log/whatsapp/1/LLMatic', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:32:31,855,855 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 727, 'features': 18, 'total_features': 20, 'features_percent': 90.0, 'test_passed': 25, 'test_total': 25, 'locs': 487, 'errors': 0, 'path': './results/final_count/run-20230925-221829_LLMatic_donnemartin-system-design-oop-whatsapp_0_5-runs_log/whatsapp/0/LLMatic', 'env_name': 'whatsapp'}
MainProcess| 2023-09-28 15:32:31,857,857 multiprocessing INFO process shutting down
MainProcess| 2023-09-28 15:43:05,751,751 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': 864, 'features': 18, 'total_features': 21, 'features_percent': 85.71428571428571, 'test_passed': 28, 'test_total': 28, 'locs': 477, 'errors': 0, 'path': './results/final_count/run-20230928-114011_LLMatic-zero_shot_donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/5/LLMatic', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:44:10,104,104 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': 394, 'features': 2, 'total_features': 21, 'features_percent': 9.523809523809524, 'test_passed': 0, 'test_total': 2, 'locs': 64, 'errors': 8, 'path': './results/final_count/run-20230928-114011_LLMatic-zero_shot_donnemartin-system-design-oop-twitter_0_10-runs_log/twitter/5/ZeroShot', 'env_name': 'twitter'}
MainProcess| 2023-09-28 15:44:10,731,731 multiprocessing INFO process shutting down
MainProcess| 2023-09-28 15:55:54,935,935 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 864, 'features': 14, 'total_features': 17, 'features_percent': 82.35294117647058, 'test_passed': 0, 'test_total': 0, 'locs': 98, 'errors': 0, 'path': './results/final_count/autoextend/url_shortener/1/autogpt', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 15:56:03,161,161 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 394, 'features': 0, 'total_features': 17, 'features_percent': 0.0, 'test_passed': 4, 'test_total': 4, 'locs': 166, 'errors': 0, 'path': './results/final_count/autoextend/url_shortener/2/autogpt', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 15:56:03,161,161 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 394, 'features': 0, 'total_features': 17, 'features_percent': 0.0, 'test_passed': 4, 'test_total': 4, 'locs': 166, 'errors': 0, 'path': './results/final_count/autoextend/url_shortener/2/autogpt', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 15:56:38,204,204 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 776, 'features': 4, 'total_features': 17, 'features_percent': 23.52941176470588, 'test_passed': 7, 'test_total': 7, 'locs': 198, 'errors': 0, 'path': './results/final_count/autoextend/url_shortener/3/autogpt', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 15:57:31,030,30 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 911, 'features': 3, 'total_features': 17, 'features_percent': 17.647058823529413, 'test_passed': 5, 'test_total': 5, 'locs': 218, 'errors': 0, 'path': './results/final_count/autoextend/url_shortener/0/autogpt', 'env_name': 'url_shortener'}
MainProcess| 2023-09-28 15:57:54,223,223 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 430, 'features': 2, 'total_features': 24, 'features_percent': 8.333333333333332, 'test_passed': 5, 'test_total': 5, 'locs': 67, 'errors': 0, 'path': './results/final_count/autoextend/dropbox/1/autogpt', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:58:48,434,434 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 41, 'features': 20, 'total_features': 24, 'features_percent': 83.33333333333334, 'test_passed': 0, 'test_total': 1, 'locs': 372, 'errors': 10, 'path': './results/final_count/autoextend/dropbox/0/autogpt', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 15:58:48,971,971 multiprocessing INFO process shutting down
MainProcess| 2023-09-28 16:31:01,214,214 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 864, 'features': 17, 'total_features': 24, 'features_percent': 70.83333333333334, 'test_passed': 0, 'test_total': 0, 'locs': 850, 'errors': 3, 'path': './results/final_count/asd/dropbox/1/autogpt', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 16:31:09,278,278 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': 394, 'features': 0, 'total_features': 24, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 0, 'locs': 57, 'errors': 0, 'path': './results/final_count/asd/dropbox/0/autogpt', 'env_name': 'dropbox'}
MainProcess| 2023-09-28 16:31:09,918,918 multiprocessing INFO process shutting down
