MainProcess| 2023-09-25 16:49:30,096,96 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '5', 'features': 18, 'total_features': 20, 'features_percent': 90.0, 'test_passed': 19, 'test_total': 26, 'locs': 541, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:49:49,100,100 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '9', 'features': 15, 'total_features': 20, 'features_percent': 75.0, 'test_passed': 23, 'test_total': 23, 'locs': 405, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:50:10,695,695 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '7', 'features': 17, 'total_features': 20, 'features_percent': 85.0, 'test_passed': 46, 'test_total': 46, 'locs': 783, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:50:38,085,85 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '6', 'features': 14, 'total_features': 20, 'features_percent': 70.0, 'test_passed': 5, 'test_total': 22, 'locs': 542, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:51:00,407,407 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '8', 'features': 17, 'total_features': 20, 'features_percent': 85.0, 'test_passed': 12, 'test_total': 12, 'locs': 397, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:51:01,061,61 multiprocessing INFO process shutting down
MainProcess| 2023-09-25 16:51:59,126,126 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '5', 'features': 5, 'total_features': 20, 'features_percent': 25.0, 'test_passed': 0, 'test_total': 0, 'locs': 308, 'errors': 1, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:52:11,549,549 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '5', 'features': 4, 'total_features': 20, 'features_percent': 20.0, 'test_passed': 0, 'test_total': 0, 'locs': 111, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:52:35,281,281 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '9', 'features': 5, 'total_features': 20, 'features_percent': 25.0, 'test_passed': 0, 'test_total': 0, 'locs': 282, 'errors': 3, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:52:48,785,785 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '9', 'features': 7, 'total_features': 20, 'features_percent': 35.0, 'test_passed': 2, 'test_total': 3, 'locs': 146, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:53:12,307,307 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '7', 'features': 5, 'total_features': 20, 'features_percent': 25.0, 'test_passed': 6, 'test_total': 6, 'locs': 359, 'errors': 1, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:53:31,134,134 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '7', 'features': 10, 'total_features': 20, 'features_percent': 50.0, 'test_passed': 2, 'test_total': 3, 'locs': 128, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:53:50,986,986 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '6', 'features': 6, 'total_features': 20, 'features_percent': 30.0, 'test_passed': 0, 'test_total': 0, 'locs': 173, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:54:03,536,536 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '6', 'features': 8, 'total_features': 20, 'features_percent': 40.0, 'test_passed': 2, 'test_total': 3, 'locs': 146, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:54:21,540,540 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '8', 'features': 6, 'total_features': 20, 'features_percent': 30.0, 'test_passed': 18, 'test_total': 18, 'locs': 390, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:54:34,737,737 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '8', 'features': 7, 'total_features': 20, 'features_percent': 35.0, 'test_passed': 2, 'test_total': 3, 'locs': 146, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 16:54:35,418,418 multiprocessing INFO process shutting down
TWITTER BAD!
MainProcess| 2023-09-25 17:01:50,298,298 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '5', 'features': 5, 'total_features': 21, 'features_percent': 23.809523809523807, 'test_passed': 3, 'test_total': 3, 'locs': 146, 'errors': 0, 'env_name': 'twitter'}
MainProcess| 2023-09-25 17:02:15,840,840 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '5', 'features': 0, 'total_features': 21, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 1, 'locs': 234, 'errors': 2, 'env_name': 'twitter'}
MainProcess| 2023-09-25 17:02:48,117,117 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '9', 'features': 18, 'total_features': 21, 'features_percent': 85.71428571428571, 'test_passed': 13, 'test_total': 13, 'locs': 443, 'errors': 0, 'env_name': 'twitter'}
MainProcess| 2023-09-25 17:03:18,389,389 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '9', 'features': 2, 'total_features': 21, 'features_percent': 9.523809523809524, 'test_passed': 0, 'test_total': 0, 'locs': 31, 'errors': 0, 'env_name': 'twitter'}
MainProcess| 2023-09-25 17:04:08,168,168 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '9', 'features': 14, 'total_features': 21, 'features_percent': 66.66666666666666, 'test_passed': 0, 'test_total': 1, 'locs': 290, 'errors': 1, 'env_name': 'twitter'}
MainProcess| 2023-09-25 17:04:37,876,876 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '7', 'features': 20, 'total_features': 21, 'features_percent': 95.23809523809523, 'test_passed': 5, 'test_total': 16, 'locs': 665, 'errors': 0, 'env_name': 'twitter'}
MainProcess| 2023-09-25 17:05:08,351,351 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '7', 'features': 6, 'total_features': 21, 'features_percent': 28.57142857142857, 'test_passed': 7, 'test_total': 7, 'locs': 237, 'errors': 0, 'env_name': 'twitter'}
MainProcess| 2023-09-25 17:05:42,934,934 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '6', 'features': 2, 'total_features': 21, 'features_percent': 9.523809523809524, 'test_passed': 4, 'test_total': 4, 'locs': 142, 'errors': 0, 'env_name': 'twitter'}
MainProcess| 2023-09-25 17:06:31,279,279 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '6', 'features': 13, 'total_features': 21, 'features_percent': 61.904761904761905, 'test_passed': 0, 'test_total': 1, 'locs': 140, 'errors': 1, 'env_name': 'twitter'}
MainProcess| 2023-09-25 17:07:13,932,932 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '8', 'features': 12, 'total_features': 21, 'features_percent': 57.14285714285714, 'test_passed': 5, 'test_total': 6, 'locs': 183, 'errors': 0, 'env_name': 'twitter'}
MainProcess| 2023-09-25 17:07:22,110,110 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '8', 'features': 0, 'total_features': 21, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 0, 'locs': 70, 'errors': 0, 'env_name': 'twitter'}
MainProcess| 2023-09-25 17:07:47,699,699 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '8', 'features': 0, 'total_features': 21, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 1, 'locs': 159, 'errors': 3, 'env_name': 'twitter'}
MainProcess| 2023-09-25 17:07:48,221,221 multiprocessing INFO process shutting down
url_shortener
MainProcess| 2023-09-25 17:10:07,890,890 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '5', 'features': 14, 'total_features': 17, 'features_percent': 82.35294117647058, 'test_passed': 0, 'test_total': 2, 'locs': 188, 'errors': 4, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 17:10:34,433,433 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '9', 'features': 16, 'total_features': 17, 'features_percent': 94.11764705882352, 'test_passed': 24, 'test_total': 24, 'locs': 338, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 17:10:55,631,631 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '9', 'features': 7, 'total_features': 17, 'features_percent': 41.17647058823529, 'test_passed': 0, 'test_total': 1, 'locs': 173, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 17:11:05,365,365 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '9', 'features': 0, 'total_features': 17, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 1, 'locs': 57, 'errors': 1, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 17:11:39,576,576 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '7', 'features': 16, 'total_features': 17, 'features_percent': 94.11764705882352, 'test_passed': 7, 'test_total': 7, 'locs': 405, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 17:12:02,886,886 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '7', 'features': 10, 'total_features': 17, 'features_percent': 58.82352941176471, 'test_passed': 4, 'test_total': 5, 'locs': 128, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 17:12:32,876,876 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '6', 'features': 13, 'total_features': 17, 'features_percent': 76.47058823529412, 'test_passed': 6, 'test_total': 9, 'locs': 312, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 17:12:38,629,629 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '6', 'features': 0, 'total_features': 17, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 1, 'locs': 50, 'errors': 2, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 17:13:07,794,794 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '8', 'features': 13, 'total_features': 17, 'features_percent': 76.47058823529412, 'test_passed': 8, 'test_total': 8, 'locs': 258, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 17:13:32,619,619 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '8', 'features': 7, 'total_features': 17, 'features_percent': 41.17647058823529, 'test_passed': 7, 'test_total': 7, 'locs': 123, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 17:14:04,113,113 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '8', 'features': 11, 'total_features': 17, 'features_percent': 64.70588235294117, 'test_passed': 6, 'test_total': 6, 'locs': 153, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 17:14:04,648,648 multiprocessing INFO process shutting down
DROPBOX
MainProcess| 2023-09-25 17:16:49,505,505 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '5', 'features': 5, 'total_features': 24, 'features_percent': 20.833333333333336, 'test_passed': 4, 'test_total': 4, 'locs': 113, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 17:17:29,096,96 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '9', 'features': 11, 'total_features': 24, 'features_percent': 45.83333333333333, 'test_passed': 2, 'test_total': 18, 'locs': 543, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 17:17:33,137,137 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '9', 'features': 0, 'total_features': 24, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 0, 'locs': 213, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 17:17:59,783,783 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '9', 'features': 5, 'total_features': 24, 'features_percent': 20.833333333333336, 'test_passed': 4, 'test_total': 4, 'locs': 107, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 17:18:13,043,43 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '7', 'features': 11, 'total_features': 24, 'features_percent': 45.83333333333333, 'test_passed': 15, 'test_total': 25, 'locs': 461, 'errors': 1, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 17:18:34,526,526 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '7', 'features': 2, 'total_features': 24, 'features_percent': 8.333333333333332, 'test_passed': 5, 'test_total': 5, 'locs': 67, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 17:19:04,020,20 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '7', 'features': 4, 'total_features': 24, 'features_percent': 16.666666666666664, 'test_passed': 0, 'test_total': 4, 'locs': 116, 'errors': 1, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 17:19:33,000,0 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '6', 'features': 17, 'total_features': 24, 'features_percent': 70.83333333333334, 'test_passed': 0, 'test_total': 1, 'locs': 469, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 17:19:55,679,679 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '6', 'features': 18, 'total_features': 24, 'features_percent': 75.0, 'test_passed': 0, 'test_total': 0, 'locs': 241, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 17:20:26,757,757 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '6', 'features': 4, 'total_features': 24, 'features_percent': 16.666666666666664, 'test_passed': 4, 'test_total': 4, 'locs': 104, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 17:20:51,183,183 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '8', 'features': 13, 'total_features': 24, 'features_percent': 54.166666666666664, 'test_passed': 13, 'test_total': 34, 'locs': 709, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 17:20:54,365,365 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '8', 'features': 0, 'total_features': 24, 'features_percent': 0.0, 'test_passed': 10, 'test_total': 10, 'locs': 139, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 17:21:24,731,731 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '8', 'features': 5, 'total_features': 24, 'features_percent': 20.833333333333336, 'test_passed': 4, 'test_total': 4, 'locs': 109, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 17:21:24,734,734 multiprocessing INFO process shutting down
