MainProcess| 2023-09-25 18:26:51,727,727 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '5', 'features': 14, 'total_features': 17, 'features_percent': 82.35294117647058, 'test_passed': 0, 'test_total': 2, 'locs': 188, 'errors': 4, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 18:27:12,824,824 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '9', 'features': 16, 'total_features': 17, 'features_percent': 94.11764705882352, 'test_passed': 24, 'test_total': 24, 'locs': 338, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 18:27:30,755,755 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '9', 'features': 7, 'total_features': 17, 'features_percent': 41.17647058823529, 'test_passed': 0, 'test_total': 1, 'locs': 173, 'errors': 1, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 18:27:34,816,816 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '9', 'features': 0, 'total_features': 17, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 1, 'locs': 57, 'errors': 1, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 18:27:59,178,178 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '7', 'features': 16, 'total_features': 17, 'features_percent': 94.11764705882352, 'test_passed': 7, 'test_total': 7, 'locs': 405, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 18:28:18,216,216 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '7', 'features': 10, 'total_features': 17, 'features_percent': 58.82352941176471, 'test_passed': 4, 'test_total': 5, 'locs': 128, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 18:28:38,476,476 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '6', 'features': 14, 'total_features': 17, 'features_percent': 82.35294117647058, 'test_passed': 6, 'test_total': 9, 'locs': 312, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 18:28:41,293,293 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '6', 'features': 0, 'total_features': 17, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 1, 'locs': 50, 'errors': 2, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 18:28:59,945,945 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '8', 'features': 11, 'total_features': 17, 'features_percent': 64.70588235294117, 'test_passed': 8, 'test_total': 8, 'locs': 258, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 18:29:18,223,223 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '8', 'features': 7, 'total_features': 17, 'features_percent': 41.17647058823529, 'test_passed': 7, 'test_total': 7, 'locs': 123, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 18:29:38,295,295 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '8', 'features': 12, 'total_features': 17, 'features_percent': 70.58823529411765, 'test_passed': 6, 'test_total': 6, 'locs': 153, 'errors': 0, 'env_name': 'url_shortener'}
MainProcess| 2023-09-25 18:30:00,668,668 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '5', 'features': 5, 'total_features': 24, 'features_percent': 20.833333333333336, 'test_passed': 4, 'test_total': 4, 'locs': 113, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 18:30:14,331,331 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '9', 'features': 8, 'total_features': 24, 'features_percent': 33.33333333333333, 'test_passed': 2, 'test_total': 18, 'locs': 543, 'errors': 1, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 18:30:17,458,458 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '9', 'features': 0, 'total_features': 24, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 0, 'locs': 213, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 18:30:40,258,258 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '9', 'features': 5, 'total_features': 24, 'features_percent': 20.833333333333336, 'test_passed': 4, 'test_total': 4, 'locs': 107, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 18:30:54,431,431 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '7', 'features': 6, 'total_features': 24, 'features_percent': 25.0, 'test_passed': 15, 'test_total': 25, 'locs': 461, 'errors': 1, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 18:31:07,088,88 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '7', 'features': 2, 'total_features': 24, 'features_percent': 8.333333333333332, 'test_passed': 5, 'test_total': 5, 'locs': 67, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 18:31:28,849,849 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '7', 'features': 4, 'total_features': 24, 'features_percent': 16.666666666666664, 'test_passed': 0, 'test_total': 4, 'locs': 116, 'errors': 1, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 18:31:45,899,899 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '6', 'features': 17, 'total_features': 24, 'features_percent': 70.83333333333334, 'test_passed': 0, 'test_total': 1, 'locs': 469, 'errors': 1, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 18:32:08,006,6 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '6', 'features': 18, 'total_features': 24, 'features_percent': 75.0, 'test_passed': 0, 'test_total': 0, 'locs': 241, 'errors': 1, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 18:32:32,197,197 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '6', 'features': 4, 'total_features': 24, 'features_percent': 16.666666666666664, 'test_passed': 4, 'test_total': 4, 'locs': 104, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 18:32:49,509,509 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '8', 'features': 13, 'total_features': 24, 'features_percent': 54.166666666666664, 'test_passed': 13, 'test_total': 34, 'locs': 709, 'errors': 1, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 18:32:52,665,665 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '8', 'features': 0, 'total_features': 24, 'features_percent': 0.0, 'test_passed': 10, 'test_total': 10, 'locs': 139, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 18:33:19,836,836 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '8', 'features': 5, 'total_features': 24, 'features_percent': 20.833333333333336, 'test_passed': 4, 'test_total': 4, 'locs': 109, 'errors': 0, 'env_name': 'dropbox'}
MainProcess| 2023-09-25 18:33:37,490,490 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '5', 'features': 17, 'total_features': 20, 'features_percent': 85.0, 'test_passed': 0, 'test_total': 0, 'locs': 541, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:34:04,704,704 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '5', 'features': 6, 'total_features': 20, 'features_percent': 30.0, 'test_passed': 0, 'test_total': 0, 'locs': 308, 'errors': 1, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:34:11,766,766 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '5', 'features': 3, 'total_features': 20, 'features_percent': 15.0, 'test_passed': 0, 'test_total': 0, 'locs': 111, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:34:29,059,59 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '9', 'features': 16, 'total_features': 20, 'features_percent': 80.0, 'test_passed': 23, 'test_total': 23, 'locs': 405, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:34:49,335,335 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '9', 'features': 6, 'total_features': 20, 'features_percent': 30.0, 'test_passed': 0, 'test_total': 0, 'locs': 282, 'errors': 3, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:34:58,489,489 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '9', 'features': 7, 'total_features': 20, 'features_percent': 35.0, 'test_passed': 2, 'test_total': 3, 'locs': 146, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:35:14,255,255 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '7', 'features': 17, 'total_features': 20, 'features_percent': 85.0, 'test_passed': 46, 'test_total': 46, 'locs': 783, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:35:26,036,36 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '7', 'features': 7, 'total_features': 20, 'features_percent': 35.0, 'test_passed': 6, 'test_total': 6, 'locs': 359, 'errors': 1, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:35:35,268,268 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '7', 'features': 7, 'total_features': 20, 'features_percent': 35.0, 'test_passed': 2, 'test_total': 3, 'locs': 128, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:35:54,554,554 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '6', 'features': 17, 'total_features': 20, 'features_percent': 85.0, 'test_passed': 7, 'test_total': 22, 'locs': 542, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:36:16,922,922 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '6', 'features': 7, 'total_features': 20, 'features_percent': 35.0, 'test_passed': 0, 'test_total': 0, 'locs': 173, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:36:28,197,197 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '6', 'features': 10, 'total_features': 20, 'features_percent': 50.0, 'test_passed': 2, 'test_total': 3, 'locs': 146, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:36:44,239,239 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '8', 'features': 16, 'total_features': 20, 'features_percent': 80.0, 'test_passed': 12, 'test_total': 12, 'locs': 397, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:37:01,466,466 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '8', 'features': 6, 'total_features': 20, 'features_percent': 30.0, 'test_passed': 18, 'test_total': 18, 'locs': 390, 'errors': 1, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:37:09,201,201 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '8', 'features': 7, 'total_features': 20, 'features_percent': 35.0, 'test_passed': 2, 'test_total': 3, 'locs': 146, 'errors': 0, 'env_name': 'whatsapp'}
MainProcess| 2023-09-25 18:37:27,842,842 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '5', 'features': 5, 'total_features': 21, 'features_percent': 23.809523809523807, 'test_passed': 3, 'test_total': 3, 'locs': 146, 'errors': 1, 'env_name': 'twitter'}
MainProcess| 2023-09-25 18:37:36,787,787 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '5', 'features': 0, 'total_features': 21, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 1, 'locs': 234, 'errors': 2, 'env_name': 'twitter'}
MainProcess| 2023-09-25 18:38:09,211,211 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '9', 'features': 18, 'total_features': 21, 'features_percent': 85.71428571428571, 'test_passed': 13, 'test_total': 13, 'locs': 443, 'errors': 0, 'env_name': 'twitter'}
MainProcess| 2023-09-25 18:38:23,666,666 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '9', 'features': 2, 'total_features': 21, 'features_percent': 9.523809523809524, 'test_passed': 0, 'test_total': 0, 'locs': 31, 'errors': 0, 'env_name': 'twitter'}
MainProcess| 2023-09-25 18:38:56,552,552 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '9', 'features': 14, 'total_features': 21, 'features_percent': 66.66666666666666, 'test_passed': 0, 'test_total': 1, 'locs': 290, 'errors': 1, 'env_name': 'twitter'}
MainProcess| 2023-09-25 18:39:28,020,20 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '7', 'features': 18, 'total_features': 21, 'features_percent': 85.71428571428571, 'test_passed': 5, 'test_total': 16, 'locs': 665, 'errors': 0, 'env_name': 'twitter'}
MainProcess| 2023-09-25 18:39:58,424,424 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '7', 'features': 6, 'total_features': 21, 'features_percent': 28.57142857142857, 'test_passed': 7, 'test_total': 7, 'locs': 237, 'errors': 1, 'env_name': 'twitter'}
MainProcess| 2023-09-25 18:40:24,970,970 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '6', 'features': 2, 'total_features': 21, 'features_percent': 9.523809523809524, 'test_passed': 4, 'test_total': 4, 'locs': 142, 'errors': 1, 'env_name': 'twitter'}
MainProcess| 2023-09-25 18:40:52,517,517 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '6', 'features': 13, 'total_features': 21, 'features_percent': 61.904761904761905, 'test_passed': 0, 'test_total': 1, 'locs': 140, 'errors': 1, 'env_name': 'twitter'}
MainProcess| 2023-09-25 18:41:22,782,782 multiprocessing INFO [Exp evaluation complete] {'method': 'llmatic', 'seed': '8', 'features': 12, 'total_features': 21, 'features_percent': 57.14285714285714, 'test_passed': 5, 'test_total': 6, 'locs': 183, 'errors': 0, 'env_name': 'twitter'}
MainProcess| 2023-09-25 18:41:25,956,956 multiprocessing INFO [Exp evaluation complete] {'method': 'autogpt', 'seed': '8', 'features': 0, 'total_features': 21, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 0, 'locs': 70, 'errors': 0, 'env_name': 'twitter'}
MainProcess| 2023-09-25 18:41:35,895,895 multiprocessing INFO [Exp evaluation complete] {'method': 'zeroshot', 'seed': '8', 'features': 0, 'total_features': 21, 'features_percent': 0.0, 'test_passed': 0, 'test_total': 1, 'locs': 159, 'errors': 3, 'env_name': 'twitter'}
MainProcess| 2023-09-25 18:41:35,897,897 multiprocessing INFO process shutting down
