<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="/static/styles.css">
</head>
<body>
	<h1>Login</h1>
	<form id="loginForm">
		<input type="text" name="username" placeholder="Username" required>
		<input type="password" name="password" placeholder="Password" required>
		<input type="submit" value="Login">
	</form>
	<div id="result"></div>

	<script src="/static/scripts.js"></script>
</body>
</html>
